1. "Поликлиника" со стоматологией, вызов врача на дом в пределах МКАД
ООО "ДИРЕКЦИЯ"
г. Москва, ул.Новая Басманная, д.10, стр.1 м.Красные Ворота (460 м)
8 (495) 925-88-78

2. "Поликлиника" со стоматологией, вызов врача на дом в пределах МКАД
ООО "Лечебный центр"
г. Москва, ул. Тимура Фрунзе, д. 15/1, м. Парк Культуры (550 м)
8 (495) 786-45-25, 8 (495) 786-45-20

Филиал ФГУЗ "Лечебно-реабилитационный центр Минэкономразвития России" (ранее Филиал №2)
г. Москва, Ломоносовский проспект, д. 43, м. Университет (2,5 км)
8 (499) 783-03-03, 8 (499) 143-61-88

ООО «Скандинавский Центр Здоровья»
2-ая Кабельная ул., д. 2, стр. 25, м. Авиамоторная (460 м)
8 (495) 788-18-17, 8 (495) 645-00-54, 8 (495) 995-92-05

ООО Медицинская клиника "Семейный доктор"
125047, г.Москва, 1-ая Миусская, д.2, стр.3 м.Менделеевская (210 м)
8 (495) 775-75-66, 8 (495) 609-22-60

ООО Медицинский центр "НЕБОЛИТ" 
119296, г. Москва, Ленинский проспект, д. 66/1
8 (495) 651-21-45, 8 (495) 651-21-46, 8 (495) 651-21-47

ООО "Медицинская клиника "Семейный доктор"
г. Москва, ул. Усачева, д. 33, стр. 3
8 (495) 775-75-66

ООО «Скандинавский Центр Здоровья»
Москва, ул. 2-я Кабельная, д. 2, стр. 37 м.Авиамоторная (530 м)
8 (495) 788-18-17

"Поликлиника на Автозаводской" - ООО "ДИРЕКЦИЯ"
Москва, 1-ый Кожуховский проезд , д.9 м.Автозаводская (240 м)
8 (495) 925-88-78

"Поликлиника.ру на 1905 года" - ООО "Экстрагорстрой" (ООО "ДИРЕКЦИЯ")
Москва, Столярный переулок, дом 7, корпус 2
8 (495) 925-88-78

ООО "Медицина Альфастрахования"
119146, г. Москва, Комсомольский пр-т, д. 17, стр. 11
8 (495) 663-84-00

ФГБУ "9 Лечебно-диагностический центр" Министерства обороны Российской Федерации
119160, Москва, Комсомольский проспект, 13-а
8 (495) 609-54-20, 8 (495) 609-54-21

ФГБУ "9 Лечебно-диагностический центр" Министерства обороны Российской Федерации
Москва, Ул. Большая Пироговская. д.15/18, стр.1, м. Фрунзенская
8 (495) 693-45-77, 8 (495) 693-45-78, 8 (495) 693-45-79

ФГАОУ ВО Первый МГМУ им. И. М. Сеченова Минздрава России (Сеченовский Университет) - Университетская клиническая больница №4
119048, г. Москва, ул. Доватора, д.15, стр.1,2
8 (499) 246-80-53, 8 (499) 246-47-42

ООО "Поликлиника.ру" на Таганской - ООО "ДИРЕКЦИЯ"
Москва, ул. Таганская, д.32/1, стр.17
8 (495) 925-88-78

ООО "Поликлиника.ру на Смоленской" - ООО "ДИРЕКЦИЯ"
Москва, 1-й Смоленский переулок, д.17, стр.3
8 (495) 925-88-78

ООО Медицинская клиника "Семейный доктор"
г. Москва, ул. Бауманская, д.58/25, кор. 12, стр. 2
8 (495) 775-75-66, 8 (495) 609-22-60

КЛИНИКА "НИАРМЕДИК" - ООО "Клиника на Маросейке"
Москва, ул. Маросейка, д. 6-8, стр. 4 (м. Китай-город) (240 м)
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ЗАО "Национальный Медицинский Сервис"
Москва, проспект Маршала Жукова, д. 38, корп. 1, м. Октябрьское Поле (2,3 км)
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ООО "Столичная медицинская клиника"
Москва, ул.Сретенка, д.9, м. Сретенский бульвар (340м)
8 (495) 6-171-171, 8 (495) 633-45-45

ООО "Медквадрат"
115409, г.Москва, Каширское шоссе, д.74 к.1
8 (495) 609-69-79

ФГБУ "Лечебно-реабилитационный клинический центр" Министерства обороны Российской Федерации
117218, г. Москва, ул. Кржижановского, д. 24/35, корпус 6 м. Профсоюзная (830 м)
8 (499) 723-07-61, 8 (499) 124-33-00

Филиал № 6 ФГКУ "3 Центральный военный клинический госпиталь имени А.А. Вишневского" Министерства обороны Российской Федерации
Москва, ул. Планетная, д. 3/3, м. Динамо (1,1 км)
8 (495) 639-90-40, 8 (495) 612-81-04

Клиника МЕДСИ на Полянке (МСК № 4 -взрослые)
Москва, ул. М. Полянка, д. 7/7, стр. 1, м.Полянка (230 м)
8 (495) 7-800-500, 8 (495) 745-77-93, 8 (499) 238-39-30

ООО "Клиника ЛМС"
Москва, Комсомольский проспект, д.28, м. Фрунзенская (59 м)
8 (495) 782-88-82

ФГБУЗ Поликлиника №1 Российской академии наук
101000, Москва, Сретенский б-р, 6/1, м. Сретенский Бульвар (150 м)
8 (495) 621-69-03, 8 (495) 624-96-09

Клиника МЕДСИ на Дербеневской наб. (МСК №30 - взрослые)
Москва, Дербеневская наб., д.7, стр.22, 2 эт, м. Павелецкая (1,4 км)
8 (495) 7-800-500, 8 (495) 223-22-01

Клиника МЕДСИ в Марьино (МСК № 11 -взрослые и дети)
Москва, ул. Маршала Голованова, д. 1, к. 2, м. Марьино (820 м)
8 (495) 357-56-09, 8 (495) 357-21-48, 8 (495) 357-39-71

Клиника МЕДСИ на Ленинградке (МСК № 12-взрослые)
Москва, Ленинградский проспект, д. 52, м.Аэропорт (610 м)
8 (495) 7-800-500

ФГБУЗ Центральная медико-санитарная часть №119 Федерального медико-биологического агентства
127018, г. Москва, Сущевский вал, д. 24
8 (495) 212-11-19, 8 (499) 972-09-46

ООО "Клиника ЛМС"
Москва, Последний переулок, д. 28, м. Сухаревская (310 м)
8 (495) 782-88-82

Клиника МЕДСИ на Пречистенке (МСК №2 - взрослые)
Москва, Зубовский бульвар, д.22/39, м. Парк культуры (530 м)
8 (495) 7-800-500

ООО "Клиника ЛМС" (взрослые+дети)
Москва, Сущевский вал, д. 12, м. Савеловская (740 м)
8 (495) 782-88-82

Клиника МЕДСИ на Дубининской (МСК №20 - взрослые)
Москва, ул. Дубининская, д.57, стр.8
8 (495) 7-800-500

Клиника МЕДСИ на Солянке (МСК №36 -взрослые)
Москва, ул. Солянка, д.12, стр.1
8 (495) 780-05-00

Клиника МЕДСИ в Благовещенском переулке (МСК №35 - взрослые)
Москва, Благовещенский переулок, д.6, стр.1
8 (495) 780-05-00

ООО "Хорошее настроение"
115088, г. Москва, ул. Симоновский Вал, д.15, стр.2
8 (495) 6-418-418

ООО "Верона"
г. Москва, Профсоюзная ул., д.104
8 (495) 6-418-418

ФГБУ ФКЦ ВМТ ФМБА России
Москва, ул. Абельмановская, д. 4, м. Крестьянская Застава.
8 (495) 676-16-11

Клиника на Чистых прудах (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
Москва, Чистопрудный бульвар, д. 12, корп. 2, м. Чистые пруды
8 (495) 223-38-83

Консультативно-диагностический центр "Арбатский" ФГБУ "НМХЦ им. Н.И. Пирогова" Министерства здравоохранения Российской Федерации
г. Москва, Гагаринский переулок, 37/8, м. Смоленская (450 м)
8 (499)241-40-45, 8 (499)241-56-59

ООО "Лечебно-диагноститеский центр "Кутузовский"
121352 г. Москва, ул. Давыдковская, дом 5, м. Славянский Бульвар (610 м)
8 (499) 233-26-89

ООО "ССМЦ" - Площадь Ильича
г. Москва, ул. Сергия Радонежского, д. 5/2, стр. 1, м. Площадь Ильича (410 м)
8 (495) 678-03-63, 8 (495) 678-04-10

ООО "Медицинские Центры-5"
г. Москва, ул. Маршала Катукова, д.24, корп. 5, м. Строгино (640 м)
8 (495) 536-19-99

ООО "Мед-Лидер" (бренд АВС-МЕДИЦИНА)
119021, г. Москва, ул. Льва Толстого, д. 10, стр.1, м. Парк Культуры
8 (495) 223-38-83

МЧУ "Медицинский центр "Рамбам"
г. Москва, ул. Образцова, д.11, стр.2
8 (495) 663-23-55

Семейная клиника в Ясенево (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
Москва, ул. Голубинская, д. 16, м. Ясенево
8 (495) 223-38-83

Поликлиника на Коломенской (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
Москва, Проспект Андропова, д.42, к.1
8 (495) 223-38-83

ООО Клиника "Креде Эксперто"
Москва, Товарищеский переулок, д.10, стр.1; Товарищеский переулок, д. 8, стр.1, м.Таганская, Марксистская (580 м)
8 (495) 232-48-40

Поликлиника на Бауманской (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
Москва, Плетешковский пер., д.4, м. Бауманская
8 (495) 223-38-83

ФГБУЗ "72 Центральная поликлиника Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий"
121357, г. Москва, ул. Ватутина, д. 1
8 (495) 983-66-05, 8 (499) 144-59-06, 8 (495) 983-68-70

ООО "ССМЦ №1" - Полежаевская мед
г.Москва, Хорошевское шоссе, д. 80, м. Полежаевская (330 м)
8 (499) 195-41-90, 8 (499) 735-21-12

ООО "ССМЦ №2" - Университет
г. Москва, Университетский пр-т., д.4, м. Университет (1,3 км)
8 (499) 134-25-77, 8 (499) 137-77-71

ООО "Медицинская клиника "НАКФФ"
115088, г. Москва, ул. Угрешская, д.2, стр.7
8 (495) 259-44-44

3. "Поликлиника" без стоматологии, вызов врача на дом в пределах МКАД
ООО "Медицинская клиника "Семейный доктор"
г. Москва, Озерковская набережная, д.4
8 (495) 775-75-66

ООО Медицинский центр "НЕБОЛИТ" на Варшавке
117556, Россия, Москва, Варшавское шоссе, д.89
8 (499) 323-98-33, 8 (499) 323-98-00

"Поликлиника.ру на Дорожной" - ООО "ДИРЕКЦИЯ"
Москва, ул. Дорожная, д.32,к.1, м. Улица Академика Янгеля
8 (495) 925-88-78

КЛИНИКА "НИАРМЕДИК" - ООО "Ниармедик плюс"
Москва, ул. Гамалеи, д.18, стр. 4, м. Щукинская (920 м)
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ООО "Гелиос Косметология"
Москва, ул. Гризодубовой д.4 к.3, м. Полежаевская
8 (495) 6-171-171, 8 (495) 633-45-45

ООО "Клиника экспертных медицинских технологий"
г. Москва, Алтуфьевское шоссе, д.48
8 (495) 6-418-418

ООО "Медицинская компания "Медфою"
г. Москва, Ул. Палиха, д.13/1, стр.1
8 (495) 6-418-418

Поликлиника на 1905 года (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
Москва, ул. 1905 года, д.17
8 (495) 223-38-83

ООО "ССМЦ №1" - Сходненская
г. Москва, ул. Героев Панфиловцев, д. 1, м. Сходненская (280 м)
8 (495) 496-60-12, 8 (495) 496-99-10, 8 (495) 496-88-10

ООО "Сеть семейных медицинских центров" - Каширская
г. Москва, Каширское шоссе, д. 56, корп. 1, м. Кантемировская (1,4 км)
8 (495) 662-58-85, 8 (499) 324-42-44, 8 (499) 324-15-13

ООО "ССМЦ №2" - Серпуховская
г. Москва, ул. Б. Серпуховская, д. 30, стр. 1, м. Серпуховская (140 м)
8 (495) 411-67-00

ООО "ДЕНТО ЭЛЬ ЛИДЕР" - Речной вокзал
г. Москва, ул. Фестивальная, д. 4, м.Речной Вокзал (600 м)
8 (495) 925-52-77, 8 (495) 451-92-62, 8 (495) 451-82-29

ООО "ДЕНТО ЭЛЬ ЛИДЕР" - Измайлово
г. Москва, ул. Первомайская, д.42, м. Измайловская
8 (499) 701-98-83, 8 (499) 290-33-70

4. "Поликлиника" без стоматологии, вызов врача на дом в пределах административных границ города
ООО Медицинский центр "НЕБОЛИТ" в Мытищах
141006, МО, г. Мытищи, Олимпийский проспект, д. 29
8 (495) 585-15-11, 8 (926)522-06-84

КЛИНИКА "НИАРМЕДИК" - г. Обнинск ООО "Орхидея"
г. Обнинск, ул. Гагарина 37-Б, ТК "Айсберг"
8 (484 39) 4-99-92, (484 39) 5-55-02

ООО "Лэйтонс"
124482, г. Москва, г. Зеленоград, Савелкинский проезд, д. 4
8 (499) 502-50-05

ООО "ЗелМедЦентр" (Морозко)
124460, г. Москва, Зеленоград, корп. 1106
8 (499) 734-22-17, 944-77-70

Общество с ограниченной ответственностью "Медицинский центр "Доктор Боголюбов"
143909, Московская область, г. Балашиха, ул. Звездная, д. 7, корп. 1; г.Балашиха, ул. Кольцевая д.4/2 кв.327; г.Балашиха, ул. Твардовского д.38 кв.4
8 (495) 745-65-03, 8 (495) 745-65-06, 8 (495)745-65-07

ООО "Мед Гарант"
143985, Московская область, г. Балашиха, мкр. Саввино, ул. 1 Мая, д. 2, корп.1
8 (495) 527-26-57, 8 (495) 522-47-20, 8 (915) 124-22-99

ООО "Поликлиника № 2 Вита Медикус"
142700, Московская область, Ленинский р-он, г. Видное, ул. Строительная, д. 3
8 (495) 223-23-07

ООО "Поликлиника № 1 Вита Медикус"
142700, Московская область, Ленинский р-он, г. Видное, ул. Ольховая, д. 11
8 (495) 223-23-07

ООО "Изида"
141006, Московская область, г. Мытищи, Олимпийский проспект, д. 15, корп. 4
8 (495) 926-83-90

ГБУЗ МО "Долгопрудненская центральная городская больница"
141700, Московская область, г. Долгопрудный, ул. Павлова, д.2
8 (495) 408-16-37

ООО "Сходня"
141420, Московская область, г. Химки, мкр. Сходня, ул. Кирова, д. 3А; ул. Первомайская, д. 6
8 (495) 574-92-72, 8 (495) 574-92-73

ООО "Клиника ВТМ-Юг"
Московская область, г. Люберцы, ул. Южная, д.10, к.1
8 (495) 580-96-90, 8 (495) 567-47-86

ООО "СЕМЕЙНАЯ МЕДИЦИНСКАЯ КЛИНИКА"
141400, Московская область, г. Химки, ул. Маяковского, д.1
8 (495) 641-02-48, 8 (495) 666-02-09

ООО "Женское здоровье"
Московская область, г. Королев, пр-т Космонавтов, д. 3Б; пр-т Космонавтов, д. 48; пр-т Космонавтов, д. 29/12; пр-т Королева, д. 5Д; 1-й Советский пер., д. 5
8 (495) 565-30-50

ООО "МультиМед"
141400, Химки, ул. Молодежная, д.50
8 (498) 720-42-03

5. "Поликлиника" со стоматологией, вызов врача на дом в пределах административных границ города
ООО Медицинский центр "НЕБОЛИТ" в Троицке
142190, Московская область, г. Троицк, Академическая пл., дом 3
8 (499) 922-33-01

ООО Медицинский центр "НЕБОЛИТ" в Красногорске Московская область,
г.Красногорск, Спасская ул.,д.1(взр+дети)
8 (495) 775-75-62, 8 (495) 775-75-78

ООО "Альтамед+" (взр+дети)
143006, Московская область, г. Одинцово, ул. Союзная, д. 32Б
8 (495) 593-06-18

ФГБУ Федеральный научно-клинический центрфизико-химической медицины ФМБА
143000, Московская область, г. Одинцово, Красногорское шоссе, д.15
8 (495) 593-12-66

АО "Центральная больница экспертизы летно-испытательного состава"
140180, Московская область, г. Жуковский, ул. Дзержинского, д.16
8 (495) 556-84-53

ООО "Семейная поликлиника № 4"
141260, Московская область, г. Королев, мкр. Болшево, ул. Станционная, д 33
8 (800) 555-09-09

ООО "Медицинский центр "ВЕРАМЕД" (взр+дети)
143003, Московская область, г. Одинцово, б-р Любы Новоселовой, д. 17
8 (495) 150-03-03, 8 (498) 602-36-86, 8 (926) 246-97-11

ООО "ВЕРАМЕД"
143180, г. Звенигород, ул. Московская, д. 12
8 (495) 597-72-11, 8 (495) 597-72-14, 8 (925) 083-44-24

ООО "Дубки-Альтамед" (дети+взр)
Московская область, Одинцовский район, пос. ВНИИССОК, ул. Рябиновая, д.2, этаж 3
8 (495) 669-34-79, 8 (495) 978-57-01

ООО "Одинмед+"
Московская область, г. Одинцово, ул. Маршала Неделина, д.9
8 (495) 593-76-50, 8 (495) 227-41-31

6. "Поликлиника" без стоматологии, без вызова врача на дом
ФГБУ "Государственный научно-исследовательский центр профилактической медицины" Министерства здравоохранения Российской Федерации
101990 г. Москва, Петроверигский пер., 10 м. Китай-Город (330 м)
8 (495) 790-71-72

ООО Медико-оздоровительный центр "Южный"
117587, г. Москва, Варшавское шоссе, д. 126 м.Южная (530м)
8 (495) 315-37-22, 8 (495) 315-51-63

ООО Медико-оздоровительный центр "Южный"
123022, г. Москва, ул. Красная Пресня, д. 30, стр. 1 м.Улица 1905 года (480м)
8 (499) 252-29-79

ФГБУ "Государственный научно-исследовательский центр профилактической медицины" Министерства здравоохранения и социального развития Российской Федерации
103074, г. Москва, Китайгородский проезд, д. 7, м. Китай- город.(210м)
8 (495) 510-49-10

ООО "Клиника на Ленинском"
119269, г. Москва, Ленинский проспект, д. 67, к. 2
8 (495) 668-09-86

ООО "Клиники Чайка"
Москва, ул. Лесная, д. 9 8 (495) 668-12-12

КЛИНИКА "НИАРМЕДИК" - ООО "Институт медико-социальных технологий и реабилитационной индустрии"
Москва, ул. Псковская, д.9, м. Алтуфьево
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ООО "МРТ АЗБУКА ЗДОРОВЬЯ"
Москва, 2-ой Боткинский проезд, д.8, м. Беговая, Динамо
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ООО "Мама Папа Я"
Московская область, г. Люберцы, Октябрьский пр-т, д.141
8 (495) 6-171-171, 8 (495) 633-45-45

ООО "ЗелМедЦентр"
124460, г. Москва, г. Зеленоград, Панфиловский пр-т, д. 10
8 (499) 734-22-17, 8 (495) 944-77-70

ООО "ЗелМедЦентр"
127015, г. Москва, ул. Новодмитровская, д. 5А, стр. 2
8 (499) -995-07-90

ГБУЗ "ГП № 62 ДЗМ" (Финансовый университет)
Москва, Планетная дом 37, м. Аэропорт
8 (499) 152-41-40

ООО "М2-Куркино"
125466, Москва г, ул. Воротынская д.4
8 (495) 609-69-79, 8 (495) 268-04-04

Клиника МЕДСИ в Боткинском проезде (Бт)
Москва, 2-ой Боткинский проезд, дом 5, корпуса 3 и 4 ГКБ им. Боткина
8 (495) 7-800-500

ФГБУ "Государственный научный центр дерматовенерологии и косметологии" Министерства здравоохранения Российской Федерации
107076, г. Москва, ул. Короленко, д. 3, корп. 4.
8 (499) 785-20-32

ООО "Стомед"
140000, Московская область, г. Люберцы, ул. Красная, около д. 1
8 (495) 221-05-00, 8 (495) 554-94-80, 8 (495) 565-49-22

МСЧ № 5 ЦМСЧ № 119 ФМБА России
Московская область., г. Реутов, ул. Железнодорожная, д.7
8 (495) 528-16-45

ООО "Медико-Хирургический Центр на Пресне"
123995, г. Москва, ул. 1905 года, д.7, стр.1
8 (495) 255-38-38

ООО "ЛиМ"
123995, г. Москва, ул. 1905 года, д.7, стр.1
8 (495) 255-38-38

АО "КОНЦЕРН "МОСКВИА ГРУПП"
121359, г. Москва, ул. Партизанская, д.41
8 (495) 255-38-38

ООО "Трехгорка Медицина"
143005, Московская область, г. Одинцово, ул. Кутузовская, д.74А
8 (495) 212-13-31

КЛИНИКА "НИАРМЕДИК" - ООО "Трейд Медикал"
Московская область, г. Химки, ул. Лавочкина, д.22
8 (498) 600-85-50

МСЧ № 3 ЦМСЧ № 119 ФМБА России
141400, Московская область, г. Химки, ул. 8 Марта, д. 3-а.
8 (495) 572-67-39

ООО "Вита Медикус"
142700, Московская область, Ленинский р-он, г. Видное, ул. Ольховая, д. 1
8 (495) 223-07-07

ГБУЗ МО "Мытищинская городская поликлиника №2"
141021, Московская область, г. Мытищи, ул. Летняя, д.34, Матросова д.13
8 (495) 586-73-78

7. "Поликлиника" со стоматологией, без вызова врача на дом
ООО "Клиники Чайка"
123317, г. Москва, Пресненская наб., д. 8, стр. 1
8 (495) 668-12-12

ООО "Клиники Чайка"
Московская область., Красногорский р-н, 26 км. автодороги "Балтия", БЦ "Рига Лэнд", стр. Б2
8 (495) 668-12-12

ООО "Клиники Чайка"
Москва, Ленинградское шоссе, д. 16А, стр. 3
8 (495) 668-12-12

ООО "Клиники Чайка"
Москва, ул. Крылатская, д.15
8 (495) 668-12-12

КЛИНИКА "НИАРМЕДИК" - ООО "Мед Сити"
Москва, ул. Барклая, д. 13, стр. 2 м. Багратионовская (240 м)
8 (495) 6-171-171, 8 (495) 633-45-45

КЛИНИКА "НИАРМЕДИК" - ООО "Клиника Здоровья"
Москва, Варшавское шоссе,д.32 м Нагатинская (210 м)
8 (495) 6-171-171, 8 (495) 633-45-45

Филиал ФГБЛПУ "Лечебно-оздоровительный центр Министерства иностранных дел Российской Федерации"-Больница
141142, Московская область, Щелковский район, поселок Юность, д. 2
8 (496) 567-36-78, 8 (916) 285-45-77

ФГБУЗ КБ № 85 ФМБА России
115409, г. Москва, ул. Москворечье, д.16
8 (499) 324-86-56, 8 (499) 324-86-65, 8 (499) 324-43-30

ГКУ "Центральная поликлиника ФТС России"
105118, г. Москва, шоссе Энтузиастов, д. 42
8 (495) 276-41-24, 8 (495) 276-41-25, 8 (495) 276-41-26

Московская печатная фабрика - филиал акционерного общества "Гознак"
г. Москва, ул. Мытная, д. 19 м.Шаболовская (750м)
8 (495) 744-07-62

Филиал № 6 ФБУ "3 ЦВКГ им. А.А. Вишневского Минобороны России"
125040, г. Москва, ул. Скаковая, д. 16, м. Белорусская
8 (495) 612-90-48

Федеральное бюджетное учреждение "Центральная клиническая больница гражданской авиации"
125367, Москва, Иваньковское шоссе, д. 7 м.Тушинская, Щукинская (1,5 км)
8 (495) 490-01-97

ФГБУ "Центральный научно-исследовательский институт стоматологии и челюстно-лицевой хирургии" Министерства здравоохранения и социального развития Российской Федерации
г. Моска, ул. Тимура Фрунзе, д. 16, м. Парк Культуры.
8 (499) 246-13-34

ООО "Одинмед"
Московская область, г. Одинцово, ул. Комсомольская, д.16, кор.3
8 (495) 593-06-18

8. "Поликлиника" со стоматологией, вызов врача на дом в пределах МКАД
ЗАО «Центральная поликлиника Литфонда»
г. Москва, 1-я Аэропортовская ул., д. 5, м. Аэропорт. (210 м)
8 (495) 708-10-25, 8 (903) 019-53-32

9. "Поликлиника" со стоматологией, вызов врача на дом в пределах административных границ района
Клиника МЕДСИ в Митино (МСК № 7 дети+взрослые)
Москва, Пятницкое шоссе, д. 37 м. Пятницкое шоссе (260 м)
8 (495) 7-800-500, 8 (495) 751-03-29, 8 (495) 794-73-08

Клиника МЕДСИ в Ступино (МСК № 8 дети+взрослые)
Московская область, г. Ступино, ул. Андропова, д.64; ул. Андропова, д.48/22; ул. Службина, д. 2
8 (496) 642-37-67, 8 (496) 642-27-45

Клиника МЕДСИ в Бутово (МСК № 9-взрослые+дети)
Москва, ул. Старокачаловская, д.3 к.3 м. Бульвар Дмитрия Донского (300 м)
8 (495) 7-800-500, 8 (495) 711-77-99, 8 (495) 713-61-90

Медико-санитарная часть - Филиал Федерального бюджетного учреждения "Государтсвенный институт лекарственных средств и надлежащих практик"
119019, г. Москва, Б. Афанасьевский пер., д.11-13 м Кропоткинская (440 м)
8 (495) 697-56-05, 8 (495) 690-38-43

Клиника МЕДСИ в г. Красногорске (МСК-14 дети и взрослые)
Московская область, г. Красногорск, ул. Успенская, д. 5
8 (495) 980-66-78

Клиника МЕДСИ в г.Щелково (МСК №16 -взрослые и дети)
Московская область, г.Щелково, ул. Комсомольская, д. 5
8 (495) 725-37-08

Клиника МЕДСИ в Отрадном (МСК №37 - взрослые)
Московская область, Красногорский р-н, Пятницкое шоссе , 6 км
8 (495) 759-93-93, 8 (495) 759-93-33

Поликлиника в Балашихе (ООО "Мед-Лидер", бренд АВС-МЕДИЦИНА)
г. Балашиха, Горенский бульвар, д. 3а, м. Новогиреево
8 (495) 223-38-83

10. "Помощь на дому" в пределах 30 км от МКАД
Единый Федеральный контакт-центр ООО СК "ВТБ Страхование"
г. Москва 101000, г. Москва, Чистопрудный бульвар, д. 8, стр. 1
(495) 644-44-40

11. "Специализированная стоматология"
ЗАО «Нормодент»
г. Москва, ул. 8 Марта, д. 6, м. Динамо (1,3 км)
8 (495) 614-13-25, 8(495) 612-11-65

ООО «Центр эстетической стоматологии на Чистых прудах»
г. Москва, Малый Харитоньевский пер., д. 8/18, м. Чистые пруды. (390 м)
8 (495) 625-25-17, 8 (495) 623-94-26

ООО«АСК-Сервис» («Спектра-Standart»)
Москва, ул. Беловежская, д. 79, м. Кунцево.
8 (495) 543-27-27

ООО "Нормодент-Центр"
г. Москва, ул. Мясницкая, д. 13, стр. 13-13а-14 м.Тургеневская (400 м)
8 (495) 621-16-77, 8 (495) 628-15-04

Общество с ограниченной ответственностью "Дойче Велле"
107139, г. Москва, ул. Садовая-Спасская, д. 19 м.Красные Ворота (160 м)
8 (499) 975-26-62, 8 (499) 975-15-01

ООО "ЛИК"
127006, г. Москва, Старопименовский переулок, д. 8.м Маяковская (360 м)
8 (495) 699-03-00, 8 (495) 699-30-03

ООО "Дальвен"
115054, г. Москва, ул.Валовая, д. 8 м. Павелецкая (кольцевая) (210 м); 1-й Колобовский переулок, д. 14 м. Трубная, Цветной бульвар
8 (495) 960-75-50, 8 (495) 969-15-50

ООО "Центр эстетической стоматологии"
119311, г. Москва, проспект Вернадского, д. 11/19 м Университет (470 м)
8 (495) 930-22-56, 8 (495) 930-49-20

ООО "ССМЦ №2" - Бутово
г. Москва, ул. Южнобутовская, д. 8, м. Бульвар Адмирала Ушакова (170 м)
8 (499) 793-01-09

"Поликлиника.ру " Красные Ворота - стоматологическое отделение "Зуб.ру"
г. Москва, ул. Новая Басманная, д. 10, подъезд 6, м. Красные ворота (450 м)
8 (495) 925-88-78

Стоматологическая клиника "Зуб.ру" Шаболовка"
г. Москва, 2-й Верхний Михайловский проезд, д. 9, м. Шаболовская (1,2км)
8 (495) 925-88-78

ООО "МОСКВА"
г. Москва, ул. Марьинский парк, д. 19, к. 2, м. Люблино
8 (495) 658-87-77, 8 (495) 925-88-78

ООО "ЭГА-М"
г. Москва, ул. Ак. Анохина, д.2, к. 3, м. Юго-Западная
8 (495) 430-25-26, 8 (495) 925-88-78

ООО "Эркастом-Студио"
г. Москва, ул. Керченская, д. 13, м. Калужская
8 (495) 318-39-22, 8 (495) 925-88-78

ООО "Лаборатория улыбки"
125009, г. Москва, Леонтьевский пер., д. 11 м. Пушкинская (650 м )
8 (495) 609-94-94

Стоматологическая клиника "Зуб.ру" Маяковская
г. Москва, ул. Садовая-Каретная, д. 20, стр. 2, м. Маяковская
8 (495) 925-88-78

"Поликлиника.ру " Войковская - стоматологическое отделение "Зуб.ру"
г. Москва, Факультетский проезд, д. 4, м. Сокол (1,3км)
8 (495) 925-88-78

ООО "ЛИК-центр"
107045 г.Москва, Рождественский бульвар, д.17 м. Трубная (440 м)
8 (495) 628-00-70, 8 (495) 621-20-02

ООО "Центр имплантологии"
115184, г. Москва, Озерковская набережная, д. 26 м.Новокузнецкая (650 м)
8 (495) 600-47-45

ООО "Нормодент-Центр"
г. Москва, ул. Пятницкая, д. 54, стр. 2
8 (495) 953-29-69, 8 (495) 953-25-63

ООО "Нормодент-Центр"
г. Москва, Комсомольский проспект,д.28
8 (495) 287-90-83, 8 (495) 287-90-84

ООО "ЛИК-Лидер"
121099, г. Москва, Новый Арбат, 23 м.Смоленская (330 м)
8 (495) 605-00-99, (495) 605-89-99

ООО "ИМПЛРУ"
127030, г. Москва, ул. Новослободская, д.11 м. Новослободская (130 м)
8 (499) 791-22-11, 8 (499) 791-21-12

Инновационная стоматологическая клиника "Зуб.ру" на Каретном
г. Москва, Малый Каретный переулок, д. 14, м. Цветной бульвар
8 (495) 925-88-78

ООО "Стоматология в Новогиреево"
г. Москва, Свободный проспект, д.30
8 (495) 302-95-85, 8 (495) 988-80-46

ООО "Стоматология на Маяковской"
г. Москва, ул. 2-я Тверская-Ямская, д. 20-22, стр. 2
8 (499) 250-20-96, 8 (499) 250-26-74

ООО "Стоматология на Автозаводской"
г. Москва, ул. Велозаводская, д. 7
8 (495) 675-61-01, 8 (495) 675-6765

ООО "Стоматология на Щелковской"
г. Москва, Щелковское шоссе, д. 82/1
8 (499) 748-81-80, 8 (499) 748-84-01

ООО "Стоматология на Планерной"
г. Москва, ул. Туристская, д. 33/2
8 (499) 762-15-01, 8 (499) 762-04-03

ООО "ЮНИДЕНТ Стоматология-6" (сеть Юнидент)
г. Москва, Дмитровское шоссе, д. 72
8 (495) 675-00-00, 8 (499) 487-82-28

ООО "Стоматология в Выхино"
г. Москва, ул. Ташкентская, д. 24, кор. 1
8 (495) 376-66-91

ООО "ЮНИДЕНТ Стоматология-9"
г. Москва, ул. Лескова, д. 30
8 (499) 745-36-93, (499) 745-36-94

ООО "Стоматология на Академической"
г. Москва, Севастопольский пр., д. 15, к. 1
8 (499) 123-62-51, 8 (495) 988-80-45

ООО "ЮНИДЕНТ Стоматология-11"
г. Москва, ул.Барышиха, д. 20
8 (495) 794-84-59, 8 (495) 988-34-08

ООО "Клиника на Чистых прудах"
г. Москва, Бобров пер., д. 4
8 (495) 201-04-01

ООО "ЦАПОИС"
г. Москва, ул. Арбат, д. 37, стр. 3
8 (499) 241-82-42

ООО "Дентал Ас"
127051, г. Москва, ул. Цветной бульвар, д. 25, стр. 1
8 (495) 694-15-61, 8 (495) 694-10-13

ООО "Стоматология на Соколе"
г. Москва, Ленинградский проспект, д.76, корп.3
8 (499) 155-07-79, 8 (499) 155-07-80

"Поликлиника.ру " Улица 1905 года - стоматологическое отделение "Зуб.ру"
г. Москва, Столярный переулок, дом 7, корпус 2
8 (495) 925-88-78

"Поликлиника.ру " Автозаводская - стоматологическое отделение "Зуб.ру"
г. Москва, 1-ый Кожуховский проезд , д.9 м.Автозаводская (240 м)
8 (495) 925-88-78

ООО "Поликлиника.ру" на Таганской
г. Москва, ул. Таганская, д.32/1, стр.17
8 (495) 925-88-78

ООО "Поликлиника.ру на Смоленской"
г. Москва, 1-й Смоленский переулок, д.17, стр.3
8 (495) 925-88-78

ООО "Дента-Люкс"
140180, Московская область, г. Жуковский, ул. Амет-хан Султана, д. 15, корп. 1, корп. 2; ул.Гудкова д.21
8 (499) 506-99-93, 8 (495) 940-99-91

ООО "Стоматология в Борисово"
г. Москва, ул. Братеевская, д.21, корп.5
8 (495) 341-57-91

ООО "Стоматология на Таганской"
г. Москва, ул. Земляной Вал, д. 54, стр.2
8 (495) 374-50-01

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДЕНТАЛВЕЙ"
143005, Россия, Московская обл, Одинцовский р-н, г. Одинцово, ш. Можайское, д. 112А
8(495)268-06-27, 8(495)505-63-19

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДВ-НОВОГИРЕЕВО"
111396, Россия, Москва г, пр-кт. Союзный, д. 22, пом.33, комн1-9
8 (495)268-06-27, 8(495)268-09-94

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДВ-МЫТИЩИ"
141008, Россия, Московская обл, Мытищи г.о., г. Мытищи, ул. Мира, д. 15/12
8(495) 268-06-27, 8(495) 268-04-03

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ДВ-ПОДОЛЬСК"
142110, Россия, Московская обл, г. Подольск, ул. Маштакова, д. 3А, оф. 1
8 (495)268-06-27, 8 (495)505-63-19

ООО "Стоматология на Юго-Западной"
г. Москва, ул. Покрышкина, д. 8
8 (495) 374-50-01, 8 (495) 940-33-23

12. "Скорая и неотложная медицинская помощь" в пределах 50 км от МКАД
Единый Федеральный контакт-центр ООО СК "ВТБ Страхование"
г. Москва 101000, г. Москва, Чистопрудный бульвар, д. 8, стр. 1
(495) 644-44-40

13. "Плановая и экстренная стационарная помощь", размещение в двухместной палате
ФГБУ ФКЦ ВМТ ФМБА России
Москва, ул. Абельмановская, д. 4, м. Крестьянская Застава
8 (495) 676-16-11

Медицинский Центр УДП РФ ЦКБ с поликлиникой (инфекционное отделение)
г. Москва, ул. Маршала Тимошенко, д. 15, м. Молодежная.
8 (495) 530-06-17, 8 (495) 530-03-66, 8 (499) 141-91-10

Филиал №1 федерального государственного бюджетного учреждения "Лечебно-реабилитационный клинический центр" Министерства обороны Российской Федерации
141408, Московская область, г. Химки, мкр. Планерная, вл. 14
8 (495) 575-42-67, 8 (495) 571-54-56

ФГБУ Федеральный научно-клинический центр специализированных видов медицинской помощи и медицинских технологий Федерального медико-биологического агентства
115682, г. Москва, Ореховый б-р, д. 28 м. Красногвардейская, Зябликово (1,3 км)
8 (499) 725-44-40

Федеральное бюджетное учреждение "Центральная клиническая больница гражданской авиации"
125367, Москва, Иваньковское шоссе, д. 7 м.Тушинская, Щукинская (1,5 км)
8 (495) 490-01-97

ФГБУ "Федеральный клинический центр высоких медицинских технологий Федерального медико-биологического агентства"
141435, Московская область, Химкинский район, п/о Новогорск
8 (495) 575-60-71, 8 (495) 575-61-71

ГБУЗ города Москвы Городская клиническая больница № 13 Департамента здравоохранения города Москвы
115280, г. Москва, ул. Велозаводская, 1/1
8 (495) 674-51-00

ГБУЗ города Москвы "Городская клиническая больница имени Ф.И. Иноземцева Департамента здравоохранения города Москвы"
105187, г. Москва, ул. Фортунатовская, д. 1
8 (495) 369-42-82, 8 (495) 369-75-82

ФГБУЗ Центральная Клиническая Больница РАН
117593, Москва, ул.Литовский бульвар, д.1а, ст.м. Ясенево
8 (499) 400-45-49, 8 (499) 400-83-33

ФГБУЗ КБ № 85 ФМБА России
115409, г. Москва, ул. Москворечье, д.16
8 (499) 324-86-56, 8 (499) 324-86-65, 8 (499) 324-43-30

НУЗ "ЦКБ № 2 им. Н.А. Семашко" ОАО "Российские железные дороги"
Москва, ул. Будайская, дом 2
8 (495) 181 24 52

НУЗ «Дорожная клиническая больница им. Семашко на ст. Люблино ОАО «Российские железные дороги»
109386, г. Москва, ул. Ставропольская, д. 23, к. 1 (ранее Спортивный проезд, 3)
8 (499) 266-98-32, 8 (495) 359-02-43

ГКУ "Центральный клинический госпиталь ФТС России"
107143, г. Москва, Открытое шоссе, дом 32. м.Щелковская (2,5 км), м.Подбельского (2,7 км)
8 (495) 781-03-08

НУЗ "Научный клинический центр ОАО "РЖД"
125315, г. Москва, ул. Часовая, д. 20
8 (495) 925-02-29, 8 (495) 531-30-48, 8 (499) 151-43-34

ГБУЗ города Москвы Городская клиническая больница имени С.П.Боткина Департамента здравоохранения города Москвы
125284, г. Москва, 2-й Боткинский пр-д, д. 5
8 (495) 945-37-02

ФГБУ Федеральный научно-клинический центрфизико-химической медицины ФМБА
143000, Московская область, г. Одинцово, Красногорское шоссе, д.15
8 (495) 593-12-66

ГБУЗ города Москвы "Городская клиническая больница №24 Департамента здравоохранения города Москвы"
127015, г. Москва, улица Писцовая, дом 10; 4-й Вятский пер., д. 39 (Бывш ГКБ №8, роддом)
8 (495) 613-04-08

ГБУЗ ГОРОДА МОСКВЫ "ГОРОДСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА ИМЕНИ Е.О. МУХИНА ДЕПАРТАМЕНТА ЗДРАВООХРАНЕНИЯ ГОРОДА МОСКВЫ"
111399, Москва г, пр-кт. Федеративный, д. 17

14. "Страхование на случай онкологического заболевания"
Единый Федеральный контакт-центр ООО СК "ВТБ Страхование"
г. Москва 101000, г. Москва, Чистопрудный бульвар, д. 8, стр. 1
(495) 644-44-40
